/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 64rem) {
  .date {
    grid-column: span 3;
  }

  /*----------- NAVIGATION --------------*/
  nav button {display: none;}
  nav ul li {flex-basis: 10%;}

  nav ul {
    display: flex;
    margin-left: 2vw;
    border-left: 1px solid rgba(0,0,0,0.3);
  }

  nav ul li a {
    border: none;
    padding: .5rem 1rem;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 25px 50px auto 270px;
    max-width: 63rem;
    margin: auto;
  }
  video {
    display: block;
    width: 100%;
    height: 297px;
  }
  #backup_image img{
    display: block;
    width: 100%;
  }
  .title {
    grid-column: 1; 
    grid-row: 2;
    font-size: 1.5rem;
    margin: revert;
  }
  .hero {
    grid-column: 2 / span 2;
    grid-row: 3 / span 2;
  }
  .home-illustration img {
    display: block;
    height: -webkit-fill-available;
  }
  .news {grid-column: 2 / span 3; grid-row: 5;}
  .spot1 {grid-column: 4; grid-row: 3;}
  .spot2 {grid-column: 4; grid-row: 4;}
  .join {display: block; grid-column: 1; grid-row: 5; text-align: inherit;}
  .event {grid-column: 1; grid-row: 3;}
  .weather {grid-column: 1; grid-row: 4;}

  .frameset {
    border: 1px solid #0B0B0B;
    margin: 5px;
  }
  .weather figure img {
    width: 90%;
    margin: 6px;
  }

  #join-button {
    display: block;
    line-height: 2em;
    width: 6em;
    background-color: #09B8BA;
    font-size: 1.2em;
    border-radius: 7px;
    border: none;
    color: white;
    margin: auto;
  }

  #join-button:hover {
    background-image: linear-gradient(-90deg, #FF4E50, #F9D423);
    font-weight: 800;
  }

  .action {
    display: block;
    position: absolute;
    bottom: 180px;
    background-color: rgba(240, 240, 240, 0.8);
    margin: 1em 2em;
    padding: 2em;
    text-align: center;
    width: 54%;
    left: 35%;
  }

  .marquee span {
    line-height: 28px;
  }

  
  .demo-info {
    display: none;
  }
  .storage {
    display: block;
    grid-column: 1 / span 3;
    grid-row: 3;
  }
  .population {
    display: block;
    grid-column: 1 / span 3;
    grid-row: 4 / span 2;
  }
  .demography {
    display: block;
    grid-column: 1 / span 3;
    grid-row: 6 / span 2;
  }
  /*.item_one {
    grid-column: 1 / span 3;
    grid-row: 4 / span 2;
  }
  .item_two {
    grid-column: 1 / span 3;
    grid-row: 4 / span 2;
  }*/

  .item_one {
    grid-column: 4;
    grid-row: 3;
  }
  .item_two {
    grid-column: 4;
    grid-row: 4;
  }

  .ninth_child {
    grid-column: 4;
    grid-row: 5;
  }
  .tenth_child {
    grid-column: 4;
    grid-row: 6;
  }
  .eleventh_child {
    display: block;
    grid-column: 4;
    grid-row: 7;
  }

  .discover_main figure{
    margin: 1rem;
    width: 50%;
    float: left;
  }
  .discover_main figure img {
    display: block;
    width: 100%;
  }

  .discover_main figcaption {
    color: #09B8BA;
    font-weight: 900;
  }

  .info {
    padding: 0;
  }
  .effect:hover {
    box-shadow: 0 0 50px #333;
    transform: scale(1.05);
  }
/* roun */
  div.news {
    clear: both;
    column-count: 2;
    column-rule: 1px solid #ddd;
    border: none;
  }


  main.directory_main{
    display: block;
  }
  .directory_main #message {
    display: none;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.4);
  }
  /*.directory_main h1 {
    grid-column: 1 / span 4;
    grid-row: 2;
  }*/
  .cards section:nth-child(1){
    grid-column: 1;
    grid-row: 3;
  }
  .cards section:nth-child(2) {
    grid-column: 2;
    grid-row: 3;
  }
  .cards section:nth-child(3) {
    grid-column: 3;
    grid-row: 3;
  }
  .cards section:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }
  .cards section:nth-child(5) {
    grid-column: 2;
    grid-row: 4;
  }
  .cards section:nth-child(6) {
    grid-column: 3;
    grid-row: 4;
  }
  .cards section:nth-child(7) {
    grid-column: 1;
    grid-row: 5;
  }
  .cards section:nth-child(8) {
    grid-column: 2;
    grid-row: 5;
  }
  .cards section:nth-child(9) {
    grid-column: 3;
    grid-row: 5;
  }
  

} /*end large */
@media only screen and (min-width: 65rem) {
  main {
    max-width: 69rem;
  }

  nav {
    margin-left: 65px;
  }

  header {
    padding: .5rem 7%;
  }

  #backup_image figcaption{
    display: block;
    color: #09B8BA;
    font-weight: 900;
    margin-top: 10px;
  }
  footer {
    grid-template-columns: 10rem auto auto;
  }
  

  #logo img {
    float: right;
    width: 60%;
    padding: 8px;
    margin-top: 0;
  }

  #personal-info {
    margin-right: 5rem;
  }
}