/* 35em is also 560px when basefont is 16px */
@media only screen and (min-width: 35rem) {
  .date {
    border: 1px solid #BBB;
    grid-column: span 3;
  }
  .social {
    display: block;
    max-width: 37.5px;
    grid-column: 3;
    grid-row: 1;
    margin-top: 0;
    justify-self: end;
  }
  .slogan {margin-top: 1.5rem;}

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 30px 50px;
    max-width: 59rem;
    margin: auto;
  }
  #message{grid-column: span 4; grid-row: 1;}
  .title {grid-column: 1; font-size: 1.5rem; padding: 0;}
  .hero {grid-column: span 4; grid-row: 3; display: block;}
  .news {grid-column: span 4; grid-row: 4;}
  .spot1 {grid-column: span 2; grid-row: 5;}
  .spot2 {grid-column: 3 / span 2; grid-row: 5;}
  .join {display:block; grid-column: span 4; grid-row: 6;}
  .event {grid-column: span 2; grid-row: 7;}
  .weather {grid-column: 3 / span 2; grid-row: 7;}

  .marquee_wrapper {
    height: 44px;
    width: 100%;
  }
  picture img {
    max-width: 100%;
  }

  figure {
    width: 100%;
  }

  .join {
    text-align: center;
  }
  .weather figure img {
    width: 60%;
    margin: 5px;
  }

  footer {
    display: grid;
    grid-template-columns: 5rem auto auto;
  }

  picture {grid-column: 1;}
  #location {grid-column: 2; text-align: left;}
  #personal-info {grid-column: 3; text-align: right; margin-right: 1rem;}
  #copyright {grid-column: span 3;}


} /*end medium */

