/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 64rem) {
  /* header rules here!*/
  header {
    grid-template-columns: 240px auto;
  }

  div.logo {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
  }

  header button {display: none;}

  /*----------- NAVIGATION --------------*/
  nav ul {
    display: block;
  }
  ul.nav-box li{
    list-style: none;
    width: 135px;
    line-height: 70px;
    position: relative;
    text-align: center;
    float: left;
  }
  ul.nav-box li ul{
    position: absolute;
    background-color: black;
    padding: 0 117px 0 12px;
    display: none;
  }
  ul.nav-box .dropdown-content li a {
    color: var(--paragraph-color-on-color);
    display: flex;
    flex-wrap: wrap;
    width: max-content;
    /* padding-left: 0; */
  }

  ul.nav-box li a{
    color: var(--paragraph-color-on-white);
    width: 100px;
    height: 70px;
    display: inline-block;
    text-decoration: none;
  }
  nav ul li.active a{
    font-weight: bold;
    border-bottom: 5px solid black;
    border-left: none;
  }
  .nav ul li:hover ul{
    display: block;
  }

 
  /* main rules here!*/
  div h1, h2 {
    font-size: 2rem;
    margin-left: auto;
  }
  
  .homepage-wrapper-1 {
    margin: 5px;
  }


  .break-point-two {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: inherit;
  }


  section.temple-card {
		max-width: 1125px;
  }

  /*-------- SERVICES PAGE ------*/
  .services-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2%;
  }

  .temple-box img:hover {
    box-shadow: 0 0 50px #333;
    transform: scale(1.05);
  }
  .persuasive-wrapper {
    grid-template-columns: 20px 300px 1fr 300px 20px;
    grid-template-rows: repeat(4, 100px);
  }
  section.about-wrapper {
    padding: 64px 48px;
  }

}




@media only screen and (min-width: 65rem) {
  ul.nav-box li {
    width: 190px;
  }

  ul.nav-box li ul{
    padding: 0 75px 0 20px;
    display: none;
  }

}